<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_syarat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/text_syarat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="@string/syarat_ketentuan"
                android:textSize="15sp"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/checkbox_setuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Saya Setuju"
        app:layout_constraintTop_toBottomOf="@id/scroll_syarat"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_selanjutnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="SELANJUTNYA"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/checkbox_setuju"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>